
                    /*		Global Styling		*/

@media (prefers-reduced-motion: no-preference) {
  * {
  	scroll-behavior: smooth;
  }
}

html {
  font-size: 10px;
	box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
	margin: 0;
	padding: 0;
}
body {
  font-family: 'Open Sans', Arial, sans-serif;
	font-size: 1.4rem;
	line-height: 1.2;
	background-color: #fff;
  color: hsl(192, 100%, 9%);
}
#intro, #progress, #features article, #cta-btm {
  padding: 70px 30px;
  text-align: center;
}
.container {
  margin: auto;
  min-width: 290px;
  max-width: 1024px;
}
h1{font-size:2.8rem;}h2{font-size:2.1rem;}h3{font-size:1.8rem;}h4{font-size:1.4rem;}
h1,h2,h3 {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
}
img {
  max-width: 100%;
  user-select: none;
}
button {
  width: 100%;
  max-width: 250px;
  padding: 0 5px;
  height: 30px;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: .1rem;
  border-radius: 25px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  transition: transform, color, background-color;
  transition-duration: 300ms;
  user-select: none;
}
.btn-2, .btn-3 {
  color: #fff;
  background-color: hsl(322, 100%, 66%);
  padding: 0 15px;
  height: 50px;
  margin: 40px auto;
}
.btn-2 {
  box-shadow: 0 7px 7px hsla(0, 80%, 40%, 0.3);
}
.btn-2:hover, .btn-3:hover {
  transition-delay: 100ms;
  background-color: hsl(321, 100%, 78%);
}
.btn-2:active, .btn-3:active {
  transition: 100ms;
  transform: scale(0.95);
  background-color: hsl(322, 100%, 66%);
}
.text {
  line-height: 1.6;
  margin-top: 20px;
}

          /*		Media Queries		*/

@media (min-width: 760px) {
	html {
		font-size: 10.7px;
	}
	
}
@media (min-width: 960px) {
	html {
		font-size: 11.4px;
	}
  h1{font-size:3.2rem;}
	
}

                    /*		Generic Styles Ends		*/

                    /*		Section Main-Header		*/
  
header {
  margin: auto;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 120px;
  height: auto;
}
header .btn-1 {
  width: 120px;
  border: 2px solid hsl(322, 100%, 66%);
  color: hsl(322, 100%, 66%);
  background: none;
}
.btn-1:hover {
  transition-delay: 100ms;
  border: 2px solid hsl(321, 100%, 78%);
  color: hsl(321, 100%, 78%);
}
.btn-1:active {
  transition: 100ms;
  transform: scale(0.95);
  border: 2px solid hsl(322, 100%, 66%);
  color: hsl(322, 100%, 66%);
}

          /*		Media Queries		*/

@media (min-width: 760px) {
  header {
    padding-top: 40px;
  }
  header .logo {
    width: 20%;
    max-width: 200px;
  }
  header .btn-1 {
    width: 150px;
  }
  
}

                    /*		Section Intro		*/

#intro p {
  max-width: 450px;
  margin: 20px auto 0;
}
#intro img {
  margin: 70px auto 0;
}

          /*		Media Queries		*/

@media (min-width: 960px) {
  #intro img {
    max-width: 80%;
  }
  
}

                    /*		Section Progress		*/

#progress .progress-container {
  width: max-content;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#progress .progress-container:not(:first-child) {
  margin-top: 60px;
}
#progress .icon {
  height: 30px;
  align-self: flex-start;
}
#progress .progress-count {
  font-size: 6rem;
  font-weight: 700;
}

          /*		Media Queries		*/

@media (min-width: 760px) {
  #progress {
    padding: 70px 10%;
    display: flex;
    justify-content: space-between;
  }
  #progress .progress-container:not(:first-child) {
    margin-top: 10px;
  }
  
}

                    /*		Section Features		*/

#features {
  padding: 70px 0;
}
#features .alt-articles {
  background: hsl(207, 100%, 98%);
}
#features .bg-top-curve-1, #features .bg-bottom-curve-1, #features .bg-top-curve-2, #features .bg-bottom-curve-2 {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 100%;
  height: 100px;
}
#features .bg-top-curve-1 {
  background-image: url(../images/bg-section-top-mobile-1.svg);
  height: 115px;
}
#features .bg-bottom-curve-1 {
  background-image: url(../images/bg-section-bottom-mobile-1.svg);
  height: 60px;
}
#features .bg-top-curve-2 {
  background-image: url(../images/bg-section-top-mobile-2.svg);
}
#features .bg-bottom-curve-2 {
  background-image: url(../images/bg-section-bottom-mobile-2.svg);
}
#features article h2 {
  margin-top: 70px;
}

          /*		Media Queries		*/

@media (min-width: 760px) {
  #features .bg-top-curve-1 {
    background-image: url(../images/bg-section-top-desktop-1.svg);
    height: 165px;
  }
  #features .bg-bottom-curve-1 {
    background-image: url(../images/bg-section-bottom-desktop-1.svg);
    height: 140px;
  }
  #features .bg-top-curve-2 {
    background-image: url(../images/bg-section-top-desktop-2.svg);
    height: 155px;
  }
  #features .bg-bottom-curve-2 {
    background-image: url(../images/bg-section-bottom-desktop-2.svg);
    height: 140px;
  }
  #features article {
    display: flex;
    column-gap: 10%;
    justify-content: space-between;
    align-items: center;
    text-align: left;
  }
  #features .alt-article {
    flex-direction: row-reverse;
  }
  #features .desc, #features .img-wrap {
    flex: 1 1 50%;
  }
  #features article h2 {
    margin-top: 0;
  }
  
}

                    /*		Section Footer		*/

#footer {
  padding-top: 70px;
}
#footer .bg-footer-top-curve-1 {
  background-image: url(../images/bg-footer-top-mobile.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 100%;
  height: 60px;
}
#footer .wrapper {
  padding: 50px 30px 30px;
  background-color: hsl(192, 100%, 9%);
  color: #fff;
}
#footer section h2 {
  font-weight: 500;
  text-transform: uppercase;
}
#footer input {
  font-size: 1.4rem;
  padding: 0 20px;
  width: 100%;
  height: 50px;
  max-width: 800px;
  border-radius: 5px;
  border: none;
  color: hsl(192, 100%, 9%);
}
#footer .contact-us, #footer form {
  margin: 50px 0 0;
}
#footer .btn-3 {
  width: 50%;
  max-width: 400px;
  margin: 20px 0 40px auto;
  border-radius: 5px;
}
#footer section:not(:first-child) {
  padding-top: 50px;
}
#footer .logo {
  width: 200px;
}
#footer .contact-us p {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
#footer .contact-us .icon {
  width: 20px;
  margin-right: 20px;
}
#footer .social-links {
  margin-top: 50px;
}
#footer .social-links .fab {
  font-size: 24px;
  margin-right: 20px;
  cursor: pointer;
  transition: color 300ms 100ms;
}
#footer .social-links .fab:hover {
  color: hsl(192, 100%, 50%);
}
.attribution {
  font-size: 11px;
  text-align: center;
  line-height: 1.3;
  padding: 20px;
  color: #fff;
  background-color: hsl(192, 100%, 9%);
}
.attribution span {
  display: block;
}
.attribution a {
  color: inherit;
  font-weight: 600;
  letter-spacing: 0.1em;
}

          /*		Media Queries		*/

@media (min-width: 600px) {
  .attribution span {
    display: inline;
  }
}
@media (min-width: 760px) {
  #footer .bg-footer-top-curve-1 {
    background-image: url(../images/bg-footer-top-desktop.svg);
    height: 150px;
  }
  #footer .container {
    display: flex;
    flex-direction: row-reverse;
    column-gap: 10%;
    justify-content: space-between;
    text-align: left;
  }
  #footer section {
    flex: 1 1 50%;
  }
  #footer form {
    display: flex;
    column-gap: 30px;
  }
  #footer .text {
    max-width: 375px;
  }
  #footer input {
    flex: 2;
  }
  #footer .btn-3 {
    flex: 1;
    margin: 0;
  }
  #footer section:not(:first-child) {
    padding-top: 0;
  }
  #footer section h2 {
    margin-top: 5px;
  }
  
}